; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=esp32doit_pwm


[deps]
lib_deps_external = NeoPixelBus@2.3.4

[env:mhetesp32minikit_ws28]
platform = espressif32
framework = arduino
board = mhetesp32minikit
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
build_flags = -D USE_WS2812
lib_deps = ${deps.lib_deps_external}

# cubes (ebay cheapo)
[env:esp32doit_ws28]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
#build_flags = -DUSE_WS2812
;upload_speed = 921600
monitor_speed = 115200
lib_deps = ${deps.lib_deps_external}

# cubes ("Paradiso" from GGM-Moebel)
[env:esp32doit_pwm]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
build_flags = -D USE_PWM
    -D USE_WHITE_LED
upload_speed = 921600
monitor_speed = 115200
lib_deps = ${deps.lib_deps_external}

[env:esp32doit_pwm_ota]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
upload_protocol = espota
build_flags = -D USE_PWM
    -D USE_WHITE_LED
lib_deps = ${deps.lib_deps_external}


# jlink currently not working for debugging
[env:esp32doit_jtag]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
#build_flags = -DUSE_WS2812
debug_tool = jlink
upload_protocol = jlink
lib_deps = ${deps.lib_deps_external}
